<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e48300"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="17dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/refresh"
            android:padding="16dp"
            android:clickable="true"
            android:onClick="Refresh"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_below="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/addressesTab">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/accountsList"
                        android:layout_weight=".9" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_button"
                        android:id="@+id/addButton"
                        android:onClick="AddAccount" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/balanceTab"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/total_balance"
                            android:textStyle="bold"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/loading_message"
                            android:id="@+id/valueTotal"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/balancesList"
                        android:divider="@null"
                        android:dividerHeight="0dp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
