<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/bitcoin"
            android:id="@+id/coinIcon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="BTC"
            android:gravity="center_horizontal"
            android:id="@+id/coinName" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:paddingLeft="20dp"
        android:layout_weight=".4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/loading_message"
            android:id="@+id/coinPrice"
            android:gravity="center_vertical"
            android:paddingTop="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/loading_message"
            android:id="@+id/coinBalance"
            android:gravity="center_vertical"
            android:paddingTop="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/loading_message"
        android:id="@+id/coinValue"
        android:gravity="center_vertical|right"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:layout_weight=".5" />
</LinearLayout>